HOST=
PORT=3000

MONGO_URL=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_SCHEMA=

CRYPTO_TIME=86400000

SMTP=
SMTP_SERVICE=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

MAXREQUESTMINUTE=20